# 6394610_Jvethesh_Cognizent_JavaFSE_Deepskilling

Weekly_Hands-on/Week-1/: WEEK1_HANDS-ON_EXERCISE_MANUAL.docx
Weekly_Hands-on/Week-2/TDD using JUnit5 and Mockito/1. JUnit_Basic_Testing_Exercises/Exercise_4_Arrange-Act-Assert(AAA) _Pattern,Test_Fixtures,Setup_and/: SimpleCalculatorFixtureTest.java  pom.xml
Weekly_Hands-on/Week-4/1.Create a Spring Web Project using Maven/: SpringLearnApplication.java
Weekly_Hands-on/Week-4/2.Spring Core – Load Country from Spring Configuration XML/: SpringLearnApplication.java
Weekly_Hands-on/Week-4/4.REST - Country Web Service/: CountryController.java
Weekly_Hands-on/Week-4/5.REST - Get country based on country code/: CountryService.java  application.properties  country.xml
Weekly_Hands-on/Week-4/6.Create authentication service that returns JWT/: AuthController.java  AuthRequest.java  HelloController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  pom.xml
Weekly_Hands-on/Week-6/3. ReactJS-HOL/: App.js
Weekly_Hands-on/Week-6/4. ReactJS-HOL/: App.js  Post.js  Posts.js
Weekly_Hands-on/Week-6/5. ReactJS-HOL/: App.js  CohortDetails.js
Weekly_Hands-on/Week-7/10. ReactJS-HOL/: App.js  OfficeCard.jsx  index.js
Weekly_Hands-on/Week-7/11. ReactJS-HOL/: App.js  Counter.jsx  CurrencyConverter.jsx
Weekly_Hands-on/Week-7/12. ReactJS-HOL/: App.js  GuestPage.jsx  UserPage.jsx
Weekly_Hands-on/Week-7/13. ReactJS-HOL/: App.js  BlogDetails.jsx  BookDetails.jsx  CourseDetails.jsx
Weekly_Hands-on/Week-7/9. ReactJS-HOL/: App.js  IndianPlayers.jsx  ListOfPlayers.jsx
(+37 files in other folders)
